DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"
NAME=petstagram_db
USER=postgres
PASSWORD=mysecretpassword
HOST=127.0.0.1
PORT=5432
APP_ENVIRONMENT=Development
SECRET_KEY=django-insecure-#w8kylth&v2hrpm+_2y0tuq9tf=q7m2%iv*5&pjuqwsa)+&z2h